<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Psychologist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0f0;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #116666;
        }
        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 20px auto;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <h1>AI Psychologist</h1>
    <p>Welcome to the future of psychological support. Our application combines advanced AI technology with a human touch to offer a safe space for mental health growth.</p>

    <img src="images/login_screen.jpg" alt="Login Screen">

    <h2>Interactive Video Sessions</h2>
    <p>Real-time interaction with your AI psychologist helps you feel seen and heard like never before.</p>

    <img src="images/video_call_woman.jpg" alt="Video Call">

    <h2>Selectable Avatars</h2>
    <p>Customize your AI companion with different avatars to suit your comfort and preference.</p>

    <img src="images/standing_woman.jpg" alt="Avatar - Standing Woman">
    <img src="images/woman_sweater.jpg" alt="Avatar - Sitting Red Sweater">
    <img src="images/woman_beige.jpg" alt="Avatar - Sitting Beige Sweater">
    <img src="images/male_psychologist.jpg" alt="Avatar - Male Psychologist">

    <h2>Availability</h2>
    <p>Our app will be available on Google Play. Please note: The application is planned to be released within 2–4 months.</p>

    <h2>Donations</h2>
    <p>If you'd like to support the development, you can donate through PayPal:</p>
    <p><a href="https://www.paypal.com/donate/?hosted_button_id=B3P4QU737M72Q" target="_blank">Donate via PayPal</a></p>

    <h2>Private Messages</h2>
    <p>As a developer, you can view user messages securely inside the internal admin panel. Messages are stored privately within the system using Firebase or similar technology.</p>
</body>
</html>
