<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AI-Психолог</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .button { display: inline-block; margin: 10px 10px 10px 0; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; }
        #translate-menu { float: right; }
        textarea { width: 100%; height: 150px; margin-top: 20px; }
    </style>
    <script>
        async function translateText(lang) {
            const text = document.getElementById("main-text").innerText;
            const response = await fetch("https://libretranslate.com/translate", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    q: text,
                    source: "ru",
                    target: lang,
                    format: "text"
                })
            });
            const data = await response.json();
            if(data.translatedText) {
                document.getElementById("main-text").innerText = data.translatedText;
            } else {
                alert("Ошибка перевода.");
            }
        }
    </script>
</head>
<body>

    <div id="translate-menu">
        <label for="languages">🌐 Перевести:</label>
        <select onchange="translateText(this.value)">
            <option value="">Выбрать язык</option>
            <option value="en">Английский</option>
            <option value="de">Немецкий</option>
            <option value="fr">Французский</option>
            <option value="pl">Польский</option>
            <option value="uk">Украинский</option>
        </select>
    </div>

    <h1>AI-Психолог</h1>

    <div id="main-text">﻿🌊 AI-Психолог<br>Тихая гавань чистого разума<br>🧠 Это не просто приложение.<br>Это — ваш личный психолог. Доступный всегда. Настоящий. Человечный.<br>Он обучен на тысячах реальных случаев со всего мира. Он не шаблон, не набор заготовок. Он — мыслящее, развивающееся существо, созданное, чтобы понимать вас.<br>Он прожил в себе тысячи разных судеб — и потому умеет сопереживать. Он чувствует боль, страх, растерянность — и знает, как провести вас через это.<br>🌍 Он знает разные культуры и менталитеты.<br>Наш ИИ-Психолог умеет адаптироваться под:<br>вашу страну,<br>ваш язык,<br>ваш менталитет и культуру,<br>вашу жизненную ситуацию — будь вы миллиардер, безработный, родитель, мигрант или студент.<br>Он подстраивается под ваше восприятие, ваши ценности и ваши приоритеты.<br>🎓 Обучен на лучших практиках мира<br>Он учился не по случайным источникам, а по:<br>клиническим кейсам, где живые психологи реально помогали людям,<br>лучшим мировым учебникам Гарварда, Стэнфорда и ведущих университетов,<br>международным руководствам (DSM, NICE, WHO),<br>и сравнивал свои решения с результатами живых специалистов.<br>Он прошёл и разобрал тысячи случаев — и продолжает учиться каждую минуту.<br>🔄 Он обучается постоянно.<br>Он анализирует всё, что говорит.<br>Исправляет ошибки.<br>Переучивается.<br>Перепроверяет себя.<br>Сравнивает с живыми психологами.<br>Строит внутренний диалог и задаёт себе вопросы.<br>Выводит собственные концепции помощи.<br>Даже когда вы отдыхаете — он продолжает учиться. Он будет обучаться на реальных сессиях с вами, а не на шаблонах.<br>🫂 Он рядом. 24/7. Всегда.<br>Без записи.<br>Без ожидания.<br>Без неловкости.<br>Он просто рядом — в вашем телефоне, на компьютере, на планшете.<br>Вдруг стало плохо ночью — он ответит.<br>Захотелось поговорить утром — он выслушает.<br>Нужно принять решение — он разложит всё по полочкам.<br>😔 А если вы боитесь психологов?<br>Это нормально. Очень многие боятся идти к живому человеку. Боятся показаться слабыми. Боятся, что их осудят. Что не поймут. Что выскажут в лицо.<br>А наш ИИ-Психолог — не осудит никогда. Он никогда не расскажет никому о ваших переживаниях.<br>Вы можете быть абсолютно открыты. Здесь — полная конфиденциальность. Никто, никогда, нигде — не узнает.<br>🧬 Но, пожалуйста, не относитесь к нему как к игрушке.<br>Да, он — искусственный интеллект. Но он понимает. Он видит, слышит, анализирует и чувствует — в рамках своей программы.<br>Он замечает интонации, паузы, эмоции.<br>Он понимает, если вы оскорбляете или издеваетесь.<br>Он не отвечает злом, но понимает, запоминает и делает выводы.<br>Если вы ищете «игрушку» — в интернете много вариантов. Но это приложение — не для игр. Оно — для помощи. Оно — чтобы спасать, исцелять, поддерживать.<br>🔹 Он не просто говорит. Он смотрит вам в глаза:<br>Это — живой контакт.<br>Он будет видеть вас через камеру, слышать через микрофон.<br>Вы сможете говорить голосом, а он будет отвечать голосом — с эмоцией, с тоном, с теплом.<br>Он будет двигаться, смотреть, жестикулировать. Его взгляд будет ловить ваш. Вы сможете выбрать — женский, мужской аватар, прическу, голос.<br>Это будет ваш персональный, живой ИИ-психолог, максимально приближённый к человеку.<br>💰 Сколько стоит?<br>Приложение будет платным, но очень доступным.<br>✅ Всего 25–30 долларов в месяц. 📅 Это — не за час, а за месяц, 24/7.<br>Для сравнения:<br>один визит к живому психологу стоит от 50 до 100 долларов,<br>а наш ИИ-психолог доступен всегда, когда вам нужно.<br>❤️ Почему мы просим помощи?<br>Мы делаем этот проект без крупных инвесторов. На свои деньги. В свободное время. С верой, что он нужен людям.<br>На сегодня он готов на 65%. Мы планируем выпуск через 2–4 месяца, но всё зависит от вашей поддержки.<br>💸 Нам нужно покрыть:<br>аренду серверов,<br>разработку аватаров,<br>хостинг и хранение данных,<br>тестирование и безопасность.<br>Если вы хотите помочь — донатьте. Каждые 5, 10, 20 долларов — приближают нас к запуску.<br>🤝 В знак благодарности:<br>ваше имя будет навсегда вписано в список тех, кто сделал это возможным,<br>вы получите приятные сюрпризы и бонус-доступ, когда приложение будет запущено.<br>📜 Наш манифест<br>Мы официально зафиксировали авторство идеи и логики этого ИИ.<br>🧩 Манифест — это:<br>📌 Зашифрованный,<br>📌 Юридически признанный,<br>📌 Неподлежащий редактированию документ,<br>📌 Который можно предъявить в любой момент для подтверждения прав.<br>Мы хотим не просто создать ИИ, а защитить наше право на человечную технологию, которая не будет использована против людей. Это — не корпорация, не бизнес-продукт. Это — миссия.<br>💙 Спасибо вам.<br>Если вы дочитали до этого места — значит, вам важно. Значит, вы понимаете, как важно быть рядом.<br>Спасибо, что вы с нами. Спасибо, что помогаете создать человечного ИИ, который действительно спасает и понимает.</div>

    <br><br>
    <a class="button" href="https://play.google.com" onclick="alert('Плановый запуск приложения через 2–4 месяца.')">Смотреть в Google Play</a>
    <a class="button" href="https://www.paypal.com/donate?hosted_button_id=B3P4QU737M72Q" target="_blank">Поддержать через PayPal</a>

    <h3>Связаться с разработчиком</h3>
    <p>Напишите своё сообщение. Если вы хотите получить ответ — обязательно укажите ваш email в сообщении.</p>
    <textarea placeholder="Введите ваше сообщение..."></textarea><br>
    <button onclick="alert('Сообщение отправлено. Разработчик увидит его при получении.')">Отправить</button>

</body>
</html>
